# MiddleCV

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiddleCV.csproj  MiddleCV.sln  README.md
.github/workflows/: release.yml
