<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Company>HeHang</Company>
    <Description>QuickQuick copy and paste</Description>
    <Copyright>Copyright ©  2024</Copyright>
    <PackageProjectUrl>https://github.com/HeHang0/MiddleCV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeHang0/MiddleCV</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>MiddleCV</Product>
    <Authors>HeHang</Authors>
    <Version>1.0.0</Version>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PackageIcon>logo.ico</PackageIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="PicaPico.ThemeListener" Version="1.0.1" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
  </ItemGroup>

</Project>
